# Dockerfile.full — standalone build (compiles OpenOnload + TCPDirect from deps/)
#
# Use this when building locally with deps/ available.
# For CI, use the default Dockerfile which pulls the pre-built base image.
#
# Build:
#   docker build -f Dockerfile.full -t ilink3-demo .

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential python3 perl git libssl-dev libpcap-dev libcap-dev unzip \
    libcap2-bin iproute2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY deps/sf-122451-ls-17-openonload-deb-release-package.zip  ./
COPY deps/xn-201048-ls-9-tcpdirect-deb-release-package.zip    ./

# Extract OpenOnload source
RUN unzip -q sf-122451-ls-17-openonload-deb-release-package.zip -d openonload-pkg && \
    cd openonload-pkg && \
    tar xzf onload_*.tgz && \
    tar xzf onload_*.orig.tar.gz

# Strip -Werror from OpenOnload build system (glibc 2.35+ introduces new warnings)
RUN find /build/openonload-pkg/onload-*/mk -name "*.mk" -exec sed -i 's/-Werror\b//g' {} \;

# Build OpenOnload userspace libs
RUN cd /build/openonload-pkg/onload-* && \
    scripts/onload_build --user && \
    find build/gnu_x86_64/lib -name "*.so*" | xargs cp -at /usr/lib/ && \
    cp build/gnu_x86_64/tools/cplane/onload_cp_server /usr/sbin/ && \
    ldconfig

# Build TCPDirect with ZF_DEVEL=1
RUN unzip -q xn-201048-ls-9-tcpdirect-deb-release-package.zip -d tcpdirect-pkg && \
    cd tcpdirect-pkg && \
    tar xzf tcpdirect_*.tgz && \
    tar xzf tcpdirect_*.orig.tar.gz && \
    ONLOAD_TREE=$(ls -d /build/openonload-pkg/onload-*/ | head -1) && \
    cd tcpdirect-* && \
    make ONLOAD_TREE=${ONLOAD_TREE%/} ZF_DEVEL=1 -j$(nproc) && \
    cp -r src/include/zf src/include/zf_internal /usr/include/ && \
    cp build/*-zf-devel/lib/libonload_zf* /usr/lib/ && \
    ldconfig

WORKDIR /app
COPY . .
RUN make all

# Build huge-page fallback shim
RUN gcc -shared -fPIC -O2 -o /usr/lib/mmap_nohuge.so mmap_nohuge.c -ldl

# Build diagnostic test probes
RUN gcc -O0 -o /app/zf_b2b_probe     tests/zf_b2b_probe.c     -I/usr/include -L/usr/lib -lonload_zf -Wl,-rpath,/usr/lib
RUN gcc -O0 -o /app/shm_size_probe   tests/shm_size_probe.c   -I/usr/include -L/usr/lib -lonload_zf -Wl,-rpath,/usr/lib

# Build test suite
RUN make test

RUN mkdir -p /app/tests/results
RUN chmod +x /app/run_loopback.sh /app/tests/run_all_tests.sh \
             /app/tests/integration/run_integration.sh \
             /app/tests/perf/run_perf.sh

CMD ["/app/run_loopback.sh"]
